{
    "compilerOptions": {
        "target": "ES2022", // JavaScript language version 
        "module": "CommonJS", // Specify what module code is generated.
        "outDir": "out", // Specify an output folder for all emitted files.
        "strict": true, // Enable all strict type checking options.
        "sourceMap": true, // Create source map files for emitted JavaScript files.
        "declaration": true,
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "lib": [
            "ES2022" /* Specify a set of bundled library declaration files that describe the target runtime environment. */
        ],
        /* Additional Checks */
        "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
        "noUnusedParameters": true,  /* Report errors on unused parameters. */
        "resolveJsonModule": true /* Enables importing json files. */
    },
    "include": [
        "src",
        "__mocks__" /* Make eslint happy */
    ]
}
